<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/icon.png" type="image/x-icon">
<title>Login-page-Socialbook</title>
<style>

body {font-family: Arial, Helvetica, sans-serif; background:#f3f3f3;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=text]:focus-visible, input[type=password]:focus-visible{
  border: 1px solid #1876f2;
  outline: none;
}
.para-2 {
    text-align: center;
    padding-top: 20px;
    color: white;
    font-size: 15px;
    margin-top: -10px;
}
.para-2 a {
   color: #49c1a2;
}

button {
	background-color: #1876f2;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 1px;
}

button:hover {
  opacity: 0.8;
}

/* .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
} */

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    width: 35%;
    margin: 90px auto;
    border: 1px solid #1876f2;
    padding: 40px 30px;
    border-radius: 10px;
	background:rgb(156 199 219);
}

h2{
    text-align: center;
    margin-top: 100px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.logo{
 margin:0 auto 40px auto;
 display:block;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  /* .cancelbtn {
     width: 100%;
  } */
}
</style>
</head>
<body>

<!--
<h2>Login Form</h2> -->

<div class="container">
	<form action="main.html" method="post">
	    <img src="images/logo.png" class="logo">
		<label for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
			
		<button type="submit">Login</button>
	</form>


<p class="para-2">
  Not have an account? <a href="signup.html">Sign Up Here</a>
</p>
</div>
</body>
</html>
